<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Выбрать квартиру</title>
    <link href="css/style_1.css" rel="stylesheet" type="text/css" />
    <link href="css/planing.css" rel="stylesheet" type="text/css" />
    <style>
        .flat_price{
            padding: 20px 28px 0;
        }
    </style>
</head>

<body>
    <div id="bd">
        <div id="hd">
            <div class="logo"><a href="#" title=""><img src="img/logo_ins.png" alt="" /></a></div>
            <ul class="menu">
                <li><a href="#">о проекте</a></li>
                <li><a href="#">новости</a></li>
                <li><a href="#">инфраструктура</a></li>
                <li><a href="#">как купить</a></li>
                <li class="sel"><a href="#">квартиры</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <a href="#" class="price">узнать цены</a>
            <div class="phone">
                +7 (495) 104-46-81
                <span class="time">с 9:00 до 21:00</span>
            </div>
        </div>
        <ul class="submenu">
            <li class="sel"><a href="#">Выбрать квартиру</a></li>
            <li><a href="#">Подбор по параметрам</a></li>
            <li><a href="#">Отделка</a></li>
        </ul>
        <div id="flat_page">
            <div class="yui-l">
                <div class="yui-b" style="margin: 0;">
                    <ul class="decor_style">
                        <li><a href="#">КЛАССИЧЕСКИЕ<br />СОЧЕТАНИЯ</a></li>
                        <li><a href="#">вариант отделки<br />«благородное<br />дерево»</a></li>
                        <li><a href="#">СОВРЕМЕННЫЙ <br />КОНТРАСТ</a></li>
                    </ul>
                    <div class="l-flatplan-container">
                        <div class="b-flatplan-container__header">
                            <h2 class="planing-header">Конструктор расстановки мебели</h2>
                            <p class="planing-hint">Перетащите элемент на планировку</p>
                        </div>
                        <div class="b-flatplan">
                            <div class="b-flatplan__inner">
                                <img src="img/planing/2f_4.svg" alt="" class="b-flatplan__pushimg" width="222" />
                                <div class="b-flatplan__area" style="left: 6.2%; right: 53.5%; top: 18.7%; bottom: 58.3%;"></div>
                                <div class="b-flatplan__area" style="left: 6.2%;right: 63.8%;top: 42%;bottom: 17.6%;"></div>
                                <div class="b-flatplan__area" style="left: 47.5%;right: 33.3%;top: 18.7%;bottom: 47.9%;"></div>
                                <div class="b-flatplan__area" style="left: 37%; right: 33.4%; top: 52.7%; bottom: 5.1%;"></div>
                                <div class="b-flatplan__area" style="left: 2.5%; right: 69%; top: 87.4%; bottom: 2.5%;"></div>
                                <div class="b-flatplan__area" style="left: 66.7%;right: 7.6%;top: 25%;bottom: 66.2%;"></div>
                                <div class="furn wardrobe_2 r0"></div>
                                <div class="furn wardrobe_3 r0"></div>
                                <div class="furn sofa_2 r0"></div>
                                <div class="furn kitchenshelf r0"></div>
                                <div class="furn kitchenshelf_2 r0"></div>
                                <div class="furn kitchenshelf_3 r0"></div>
                                <div class="furn kitchenstand r0"></div>
                                <div class="furn kitchenstand_2 r0"></div>
                                <div class="furn kitchenstand_3 r0"></div>
                                <div class="furn dishwasher r0"></div>
                                <div class="furn bedstand r0"></div>
                                <div class="furn papertable r0"></div>
                                <div class="furn sofa_3 r0"></div>
                                <div class="furn chair r0"></div>
                                <div class="furn table-rectangle r0"></div>
                                <div class="furn wardrobe r0"></div>
                                <div class="furn sofa r0"></div>
                                <div class="furn tv r0"></div>
                                <div class="furn table-round r0"></div>
                                <div class="furn bed r0"></div>
                            </div>
                        </div>
                        <div class="b-flatplan-buttons">
                            <button class="b-flatplan-buttons__btn b-flatplan-buttons__btn--type_reset">СБРОСИТЬ</button>
                            <!-- <button class="b-flatplan-buttons__btn b-flatplan-buttons__btn--type_pdf b-flatplan-buttons__btn--color_red">СОХРАНИТЬ В PDF</button> -->
                        </div>
                    </div>
                    <div class="l-furnish-icons-container">
                        <div class="flat_price">
                            <div class="planing-area-furn">
                                <div class="furn-box furn-box__full-width">
                                    <p class="furn-name">Диваны и кресла</p>
                                    <div class="furn-wrap" style="height: 75px;">
                                        <div class="furn-cell" data-container-opts='{"furn":"sofa_2", "vOffset":"16"}'>&nbsp;</div>
                                        <div class="furn-cell" data-container-opts='{"furn":"sofa", "vOffset":"16"}'>&nbsp;</div>
                                        <div class="furn-cell" data-container-opts='{"furn":"sofa_3", "vOffset":"16"}'>&nbsp;</div>
                                        <div class="furn-cell" data-container-opts='{"furn":"chair", "vOffset":"16"}'>&nbsp;</div>
                                    </div>
                                </div>
                                <div class="furn-box">
                                    <p class="furn-name">Шкафы</p>
                                    <div class="furn-wrap" style="height: 58px;width: 80%;">
                                        <div class="furn-cell" data-container-opts='{"furn":"wardrobe_2"}' style="width: 60px;">&nbsp;</div>
                                        <div class="furn-cell" data-container-opts='{"furn":"wardrobe"}'>&nbsp;</div>
                                        <div class="furn-cell" data-container-opts='{"furn":"wardrobe_3"}' style="width: 29px;">&nbsp;</div>
                                    </div>
                                </div>
                                <div class="furn-box">
                                    <p class="furn-name">Телевизор</p>
                                    <div class="furn-wrap" style="height: 58px;">
                                        <div class="furn-cell" data-container-opts='{"furn":"tv"}'>&nbsp;</div>
                                    </div>
                                </div>
                                <div class="furn-box">
                                    <p class="furn-name">Стол</p>
                                    <div class="furn-wrap">
                                        <div class="furn-cell" data-container-opts='{"furn":"table-rectangle"}'>&nbsp;</div>
                                    </div>
                                </div>
                                <div class="furn-box">
                                    <p class="furn-name">Журнальный столик</p>
                                    <div class="furn-wrap">
                                        <div class="furn-cell" data-container-opts='{"furn":"papertable"}'>&nbsp;</div>
                                    </div>
                                </div>
                                <div class="furn-box">
                                    <p class="furn-name">Кровать</p>
                                    <div class="furn-wrap" style="height: 75px;">
                                        <div class="furn-cell" data-container-opts='{"furn":"bed"}'>&nbsp;</div>
                                    </div>
                                </div>
                                <div class="furn-box">
                                    <p class="furn-name">Прикроватная тумбочка</p>
                                    <div class="furn-wrap" style="height: 75px;">
                                        <div class="furn-cell" data-container-opts='{"furn":"bedstand"}'>&nbsp;
                                        </div>
                                    </div>
                                </div>
                                <div class="furn-box">
                                    <p class="furn-name">Кухонные тумбы</p>
                                    <div class="furn-wrap"  style="width: 56%;">
                                        <div class="furn-cell" data-container-opts='{"furn":"kitchenstand"}'>&nbsp;
                                        </div>
                                        <div class="furn-cell" data-container-opts='{"furn":"kitchenstand_2"}'>&nbsp;
                                        </div>
                                        <div class="furn-cell" data-container-opts='{"furn":"kitchenstand_3"}'>&nbsp;
                                        </div>
                                    </div>
                                </div>
                                <div class="furn-box">
                                    <p class="furn-name">Кухонные полки</p>
                                    <div class="furn-wrap"  style="width: 56%;">
                                        <div class="furn-cell" data-container-opts='{"furn":"kitchenshelf"}'>&nbsp;
                                        </div>
                                        <div class="furn-cell" data-container-opts='{"furn":"kitchenshelf_2"}'>&nbsp;
                                        </div>
                                        <div class="furn-cell" data-container-opts='{"furn":"kitchenshelf_3"}'>&nbsp;
                                        </div>
                                    </div>
                                </div>
                                <div class="furn-box">
                                    <p class="furn-name">Кухонный стол</p>
                                    <div class="furn-wrap">
                                        <div class="furn-cell" data-container-opts='{"furn":"table-round"}'>&nbsp;
                                        </div>
                                    </div>
                                </div>
                                <div class="furn-box">
                                    <p class="furn-name">Посудомоечная машина</p>
                                    <div class="furn-wrap"><div class="furn-cell" data-container-opts='{"furn":"dishwasher"}'>&nbsp;
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="bt-round-flats-list" href="#" title="Подбор по параметрам">
                    <span class="choose-params-ico">
                        <i class="l1"><i class="c1"></i></i><i class="l2"><i class="c2"></i></i><i class="l3"><i class="c3"></i></i>
                    </span>
                </a>
                </div>
            </div>
        </div>
        <div class="empty"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/planing.js"></script>
</body>

</html>